<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">india</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>all</option>
                </select>
                <input type="text" placeholder="search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-singin border">
                <p><span>hello, sign in</span></p>
                <p class="nav-second">account & list</p>
            </div>

            <div class="nav-singin border">
                <p><span>return</span></p>
                <p class="nav-second"> &Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <span>cart</span>
            </div>
        </div>
        <div class="panel">
            <div class="paanel-all">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="panel-ops">
                <p>all</p>
                <p>fresh</p>
                <p>mx player</p>
                <p>sell</p>
                <p>bastsellers</p>
                <p>today'Deals</p>
            </div>

            <div class="panel-deals">
                shop deals in electronics
            </div>
        </div>
    </header>


    <div class="hero-section">
        <div class="hero-massage">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque animi harum alias fugit repudiandae,
                deserunt obcaecati tenetur deleniti tempora. <a href="">click here to go amozone</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>health & personal care</h2>
                <div class="box-img" style="background-image: url('image/box1_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box ">
            <div class="box-content">
                <h2>clothes</h2>
                <div class="box-img" style="background-image: url('image/box2_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>furniture</h2>
                <div class="box-img" style="background-image: url('image/box3_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>electronices</h2>
                <div class="box-img" style="background-image: url('image/box4_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>

        <div class="box1 box">
            <div class="box-content">
                <h2>mekupe</h2>
                <div class="box-img" style="background-image: url('image/box5_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box ">
            <div class="box-content">
                <h2>pet care</h2>
                <div class="box-img" style="background-image: url('image/box6_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>new Arrival in toys</h2>
                <div class="box-img" style="background-image: url('image/box7_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Discovers fasion trendes</h2>
                <div class="box-img" style="background-image: url('image/box8_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            back to top
        </div>
        <div class="foot-panel2">
            <ul class="ul">
                <p>Get To Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amozon</a>
                <a>Investor Relations</a>
                <a>Amazone Devices </a>
                <a>Amazon Science</a>
            </ul>

            <ul class="ul">
                <p>Get To Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amozon</a>
                <a>Investor Relations</a>
                <a>Amazone Devices </a>
                <a>Amazon Science</a>
            </ul>

            <ul class="ul">
                <p>Get To Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amozon</a>
                <a>Investor Relations</a>
                <a>Amazone Devices </a>
                <a>Amazon Science</a>
            </ul>

            <ul class="ul">
                <p>Get To Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amozon</a>
                <a>Investor Relations</a>
                <a>Amazone Devices </a>
                <a>Amazon Science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a href="#">conditions of use</a>
                <a href="#">privecy notice</a>
                <a href="#">Your Ads privacy Choices</a>
            </div>

            <div class="copy-right">
                <a href="#">Conditions of Use & Sale</a>
                <a href="#">© 1996-2025, Amazon.com, Inc. or its affiliates</a>
            </div>
        </div>

    </footer>
</body>

</html>